{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "1. Проверить комплект",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": {
        "command": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "args": [
        "tools/check_package.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "2. Проверить агента",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": {
        "command": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "args": [
        "local_eval.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "3. Проверить устойчивость",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": {
        "command": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "args": [
        "local_eval.py",
        "--runs",
        "10"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "4. Создать submission.csv",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": {
        "command": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "args": [
        "make_submission.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "5. Запустить тесты",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": {
        "command": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "args": [
        "-m",
        "unittest",
        "discover",
        "-s",
        "tests",
        "-v"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "6. Сравнить с шаблоном",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": {
        "command": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "args": [
        "tools/benchmark.py",
        "--runs",
        "10"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "7. Создать HTML-отчёт",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": {
        "command": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "args": [
        "tools/build_report.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
